apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mounter-bucket-xw-sc
provisioner: minio.s3.csi.xw.com
parameters:
  #目前支持两种类型: rclone,mountpoint-s3
  mounter: mountpoint-s3
  bucket: mounter-bucket-sc-dev
  access-key: {{ .Values.minio.accessKey }}
  secret-key: {{ .Values.minio.accessSecret }}
  endpoint: {{ .Values.minio.url }}