apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minio-csi-s3-xw
provisioner: minio.s3.csi.xw.com
parameters:
  mounter: mount-s3
  bucket: k8s-dev-sc
  access-key: minio
  secret-key: minioadmin
  endpoint: http://10.20.121.41:30629