apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minio-csi-s3-xw
provisioner: minio.s3.csi.xw.com
parameters:
  mounter: mount-s3
  bucket: {{ .Values.minio.bucket }}
  access-key: {{ .Values.minio.accessKey }}
  secret-key: {{ .Values.minio.accessSecret }}
  endpoint: {{ .Values.minio.url }}