global:
  image: xwharbor.wxchina.com/cpaas-dev/component/csi-s3
  tag: release-v1.5.0.2
  csiS3Image: liuxuzxx/csi-s3:v1.4.0
  livenessprobeImage: liuxuzxx/livenessprobe:v2.12.0
  csiProvisioner: liuxuzxx/csi-provisioner:v4.0.0
  csiNodeDriverRegistrar: liuxuzxx/csi-node-driver-registrar:v2.10.0

minio:
  url: 10.20.121.130:9000
  accessKey: admin
  accessSecret: minioadmin
  bucket: k8s-dev-sc-130
